ACME_EMAIL=you@example.com
# Sevensa production hostnames
PSRA_HOST=psra.sevensa.nl
RENTGUY_WEB_HOST=rentguy.sevensa.nl
AUTH_HOST=auth.sevensa.nl
AI_HOST=ai.sevensa.nl
TRADING_HOST=trading.sevensa.nl
N8N_HOST=n8n.sevensa.nl
TZ=Europe/Amsterdam
